<!--pages/customer/dynamic/dynamic.wxml-->
<view class="container">
  <button class = 'add_btn' bindtap="adddynamic">添加动态</button>
  <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="str" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="item"> 
       <text class="time">2018.1.3</text>
       <text class="msg">客户下单，客户反馈说4月份订购300台手表，手表价格，还未定客户下单，客户反馈说4月份订购300台手表，手表价格，还未定客户下单，客户反馈说4月份订购300台手表，手表价格，还未定客户下单，客户反馈说4月份订购300台手表，手表价格，还未定客户下单，客户反馈说4月份订购300台手表，手表价格，还未定客户下单，客户反馈说4月份订购300台手表，手表价格，还未定</text>
      </view>
  </block>
</view>

<modal hidden="{{hiddenmodalput}}" title="写下你的动态" confirm-text="发表" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
   <textarea class='inputtextarea' type='text' placeholder="请输入" auto-height adjust-position/>  
</modal>
