/* pages/dis/dis.wxss */

.item{
  display: flex;
  flex-direction: column;
  background: #ffffff;
  height: auto;
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}

.title{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 0rpx;
  color: #ffa200;
  font-size: 42rpx;
  /* font-weight: bold; */
}

.content{
   flex: 1;   
}

.content-msg {
  color: #000000;
  font-size: 35rpx;
  margin-top: 5px; 
  overflow: hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.content-more {
  margin-top: 5px; 
  color: blue;
  font-size: 35rpx;
  text-overflow: ellipsis;
  text-align: right;
  float: right;
}