.container{
  height: 1500rpx;
}
.container .search{
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #ffa200;
}
.container .search-left{
  flex: 8;
  background: #ffffff;
  text-align: left;
}
.container .search-left input{
  height: 65rpx;
  font-size: 26rpx;
  float: left;
  -moz-user-focus: false;
}
.search-placeholder{
  color: #000000;
  line-height: 20rpx;
}
.container .search .search-left image{
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
  float: left;
}
.search-right{
  display: flex;
  flex-direction: column; 
  margin-top: -8rpx;
  margin-left: 22rpx;
  margin-right: 10rpx;
  margin-bottom: -8rpx;
}

.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
}

.container .search .search-right text{
  font-size: 26rpx;
  color: #ffffff;
}

.content{
   flex: 1;   
}

.content-msg {
  color: #000000;
  font-size: 35rpx;
  margin-top: 5px; 
  overflow: hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.content-more {
  margin-top: 5px; 
  color: blue;
  font-size: 35rpx;
  text-overflow: ellipsis;
  text-align: right;
  float: right;
}

.container{
  padding: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}


.pop-up {
  display: flex;
  flex-direction: row;
  margin-top: 5rpx;
}
.pop-up text{
  color: black;
  width: 160rpx
}
